apiVersion: v1
kind: Service
metadata:
  name: liveedgecast-service
  labels:
    app: liveedgecast
spec:
  type: LoadBalancer  # Use NodePort if LoadBalancer is not available
  selector:
    app: liveedgecast
  ports:
  - name: rtmp
    port: 1935
    targetPort: 1935
    protocol: TCP
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
